Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yobatis
Bundle-SymbolicName: org.nalby.yobatis;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.console
Bundle-ClassPath: lib/dom4j-2.0.1.jar,
 .,
 lib/mybatis-generator-core-1.3.6.jar
